
<!doctype html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta charset="utf-8"> 
<title>MYDAY海外購物第一站|最新日本玩具代購！服務費0元起，最新、最齊全的日本玩具就在買對！七龍珠、航海王、咒術迴戰、鬼滅之刃、一番賞、初音，日本限定玩具公仔立即入手！</title> 
<meta name="keyword" content="日本代購、樂天代購、日本代標、日本雅虎代標、美國ebay代標、美國代購、美國代收、韓國代購、代標代購、美國代標、日本玩具代購、玩具代購、公仔代購、景品代購、一番賞代購、GK代購、模型代購、機器人代購、鐵道代購、TOMICA代購、寶可夢代購、遊戲王代購、卡牌代購、卡片代購" /> 
<meta name="description" content="最新日本玩具代購！服務費最低0元起！空、海運費同步優惠中！快上買對購物去！" />

<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/reset.css" rel="stylesheet" type="text/css">


<!--fb start--> 
<meta property="og:title" content="MYDAY海外購物第一站｜日本購物，最新日本玩具代購！服務費0元起，最新、最齊全的日本玩具就在買對！快到MYDAY下單入手！"/>
<meta property="og:type" content="website" /> 
<meta property="og:description" content="日本購物，最新日本玩具代購！服務費0元起，最新、最齊全的日本玩具就在買對！日本玩具現在下單，海外購物服務費最高現省250元起！空、海運費同步優惠中！快上買對購物去！"/> 
<meta property="og:url" content="https://www.myday.com.tw/a_myday/edm/2023toys/index.html"/>
<meta property="og:image" content="https://www.myday.com.tw/a_myday/edm/2023toys/images/200x200.jpg"/>
<meta property="fb:admins" content="141120453461"/> 
<!--fb end--> 



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQN258');</script>
<!-- End Google Tag Manager -->


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQN258"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


</head>



<div id="top"></div>

<div class="sidebar wow fadeInRight">
  <ul>
    <li><a href="https://www.myday.com.tw/a_myday/login.php?done=http%3A%2F%2Fwww.myday.com.tw%2Fa_myday%2Findex.php" target="_blank">登入會員 </a></li>
    <li><a href="https://www.myday.com.tw/a_myday/spreadsheet.php?type=jp" target="_blank">費用試算</a></li>
    <li><a href="https://www.myday.com.tw/a_myday/edm/firstbuyserve/index.html " target="_blank">新手上路</a></li>
    <li><a href="https://www.myday.com.tw/a_myday/edm/20210501firstbuy/index.html" target="_blank">首購送220</a></li>
    <li><a href="#social" target="_self">關注社群掌握新訊</a></li>                  
  </ul>

 <div class="top"><a href="#top"><img src="images/top.png"></a></div> 
</div>



<div class="wrap">

<div class="topbar_wrap">
<div class="topbar"><h2>MYDAY 買對海外代標代購</h2></div>
</div>


  <!--主kv-->
  <div class="kv_desk">   
    <div class="kv_content">
        <div class="kv_logo wow fadeInDown"><a href="https://www.myday.com.tw/a_myday/index.php" target="_blank"><img src="images/kv_logo.png"></a></div>  
        <div class="kv_slogan1 wow bounceIn"><a href="#tabs" target="_self"><img src="images/kv_title.png" class="brightness-bg"></a></div>
    </div>
  </div>
  <div class="kv_mobile">
      <a href="#tabs" target="_self"><img src="images/kv_m.jpg"></a>
  </div>


  <!--活動內容-->
  <div class="event_container">
    <div class="event_contnet">
        <section class="product_wrap">
            <ul class="tabs" id="tabs">
                <li><a href="#tab1"><img src="images/tab_news.png"></a></li>
                <li><a href="#tab2"><img src="images/tab_robot.png"></a></li>
                <li><a href="#tab3"><img src="images/tab_girl.png"></a></li>
                <li><a href="#tab4"><img src="images/tab_monster.png"></a></li>
                <li><a href="#tab5"><img src="images/tab_car.png"></a></li>
                <li><a href="#tab6"><img src="images/tab_card.png"></a></li>
                <li><a href="#tab7"><img src="images/tab_mascot.png"></a></li>                
                <li class="out"><a href="#popular_list"><img src="images/tab_hot.png"></a></li>
            </ul>
            <div class="product_bg">
              <!--01人氣作品-->
                <div id="tab1" class="tab_content">
                  <div class="title"><img src="images/pro1_title.png"></div>
                  <ul>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?api=jp_yahoo&categoryid=25464&keywords=%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%AB&show=2" target="_blank"><img src="images/pro1_dragon.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2583%25AF%25E3%2583%25B3%25E3%2583%2594%25E3%2583%25BC%25E3%2582%25B9&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_onepeice.png"></a></li> 
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E5%2591%25AA%25E8%25A1%2593%25E5%25BB%25BB%25E6%2588%25A6&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_jutsu.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E9%2580%25B2%25E6%2592%2583%25E3%2581%25AE%25E5%25B7%25A8%25E4%25BA%25BA&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_giant.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E9%25AC%25BC%25E6%25BB%2585%25E3%2581%25AE%25E5%2588%2583&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_ghost.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2583%2581%25E3%2582%25A7%25E3%2583%25B3%25E3%2582%25BD%25E3%2583%25BC%25E3%2583%259E%25E3%2583%25B3&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_chainsaw.png"></a></li> 
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2582%25B9%25E3%2583%2591%25E3%2582%25A4%25E3%2583%2595%25E3%2582%25A1%25E3%2583%259F%25E3%2583%25AA%25E3%2583%25BC&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_spyxfamily.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2583%258A%25E3%2583%25AB%25E3%2583%2588&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro1_naruto.png"></a></li>      
                  </ul>
                </div>
              <!--01人氣作品end-->  

              <!--02機器人大戰-->
                <div id="tab2" class="tab_content">
                  <div class="title"><img src="images/pro2_title.png"></div>
                  <ul>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2582%25AC%25E3%2583%25B3%25E3%2583%2580%25E3%2583%25A0&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro2_gundan.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E6%2596%25B0%25E4%25B8%2596%25E7%25B4%2580%25E3%2582%25A8%25E3%2583%25B4%25E3%2582%25A1%25E3%2583%25B3%25E3%2582%25B2%25E3%2583%25AA%25E3%2582%25AA%25E3%2583%25B3&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro2_eva.png"></a></li> 
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?api=jp_yahoo&categoryid=25464&keywords=%E8%B6%85%E5%90%88%E9%87%91&show=2" target="_blank"><img src="images/pro2_alloy.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?api=jp_yahoo&categoryid=25464&keywords=%E8%B6%85%E6%99%82%E7%A9%BA%E8%A6%81%E5%A1%9E&show=2" target="_blank"><img src="images/pro2_super_dimension.png"></a></li>     
                  </ul>
                </div>
              <!--02機器人大戰end-->  

              <!--03萌娘-->
                <div id="tab3" class="tab_content">
                  <div class="title"><img src="images/pro3_title.png"></div>
                  <ul>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E5%2588%259D%25E9%259F%25B3%25E3%2583%259F%25E3%2582%25AF&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro3_miku.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E4%25BA%2594%25E7%25AD%2589%25E5%2588%2586%25E3%2581%25AE%25E8%258A%25B1%25E5%25AB%2581&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro3_bride.png"></a></li> 
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=Re%3A%25E3%2582%25BC%25E3%2583%25AD%25E3%2581%258B%25E3%2582%2589%25E5%25A7%258B%25E3%2582%2581%25E3%2582%258B%25E7%2595%25B0%25E4%25B8%2596%25E7%2595%258C%25E7%2594%259F%25E6%25B4%25BB&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro3_re.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=hololive&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro3_hololive.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2582%25A6%25E3%2583%259E%25E5%25A8%2598%25E3%2583%2597%25E3%2583%25AA%25E3%2583%2586%25E3%2582%25A3%25E3%2583%25BC%25E3%2583%2580%25E3%2583%25BC%25E3%2583%2593%25E3%2583%25BC&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro3_prettyderby.png"></a></li>
                    <li><a href="https://www.myday.com.tw/a_myday/category.php?api=jp_yahoo&categoryid=25464&keywords=%E3%82%A2%E3%82%BA%E3%83%BC%E3%83%AB%E3%83%AC%E3%83%BC%E3%83%B3&show=2" target="_blank"><img src="images/pro3_blue.png"></a></li>       
                  </ul>
                </div>
              <!--03萌娘end-->  

              <!--04怪獸-->
                <div id="tab4" class="tab_content">
                  <div class="title"><img src="images/pro4_title.png"></div>
                  <ul>
                    <li><a href="#" target="_blank"><img src="images/pro4_godzilla.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro4_superman.png"></a></li> 
                    <li><a href="#" target="_blank"><img src="images/pro4_mask.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro4_power.png"></a></li>      
                  </ul>
                </div>
              <!--04怪獸end-->  

              <!--05交通迷-->
                <div id="tab5" class="tab_content">
                  <div class="title"><img src="images/pro5_title.png"></div>
                  <ul>
                    <li><a href="#" target="_blank"><img src="images/pro5_car.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro5_train.png"></a></li> 
                    <li><a href="#" target="_blank"><img src="images/pro5_motor.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro5_airplane.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro5_boat.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro5_tank.png"></a></li>       
                  </ul>

                  <div class="list_content">
                    <div class="list_title"><img src="images/pro5_recom.png"></div>
                    <div class="list_title_m"><img src="images/pro5_recom_m.png"></div>
                    <div class="list_shop">
                      <ul>
                      <li><a href="#" target="_blank">#TOMICA</a></li>
                      <li><a href="#" target="_blank">#KATO</a></li>
                      <li><a href="#" target="_blank">#TAMIYA</a></li>
                      <li><a href="#" target="_blank">#TOMIX</a></li>
                      <li><a href="#" target="_blank">#Micro Ace</a></li>
                      <li><a href="#" target="_blank">#GREENMAX</a></li>       
                      <li><a href="#" target="_blank">#yodobashi</a></li>
                    </ul>
                    </div>
                   </div>

                  </div>
              <!--05交通迷end-->  

              <!--06卡片遊戲-->
                <div id="tab6" class="tab_content">
                  <div class="title"><img src="images/pro6_title.png"></div>
                  <ul>
                    <li><a href="#" target="_blank"><img src="images/pro6_pokemon.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro6_yugioh.png"></a></li> 
                    <li><a href="#" target="_blank"><img src="images/pro6_dragon.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro6_onepiece.png"></a></li> 
                    <li><a href="#" target="_blank"><img src="images/pro6_blackwhite.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro6_mtg.png"></a></li>     
                  </ul>
                </div>
              <!--06卡片遊戲end-->


              <!--07日本吉祥物-->
                <div id="tab7" class="tab_content">
                  <div class="title"><img src="images/pro7_title.png"></div>
                  <ul>
                    <li><a href="#" target="_blank"><img src="images/pro7_ghibli.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro7_sanrio.png"></a></li> 
                    <li><a href="#" target="_blank"><img src="images/pro7_shin.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro7_doraemon.png"></a></li> 
                    <li><a href="#" target="_blank"><img src="images/pro7_cherry.png"></a></li>
                    <li><a href="#" target="_blank"><img src="images/pro7_mario.png"></a></li>     
                  </ul>
                </div>
              <!--07日本吉祥物end-->


  

            </div>
        </section>


        <section class="popular_list" id="popular_list">
          <div class="title"><img src="images/pro8_title.png"></div>
          <ul>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E4%25B8%2580%25E7%2595%25AA%25E3%2581%258F%25E3%2581%2598&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_ichiban.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2581%25AD%25E3%2582%2593%25E3%2581%25A9%25E3%2582%258D%25E3%2581%2584%25E3%2581%25A9&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_caly.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2597%25E3%2583%25AA%25E3%2583%25BC%25E3%2583%2588&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_alloy.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=Metal%2520Build&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_metalbuild.png"></a></li> 
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=figma&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_figma.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=%2520G.E.M.%25E3%2582%25B7%25E3%2583%25AA%25E3%2583%25BC%25E3%2582%25BA%2520&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_gem.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=MODEROID&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_moredoid.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=Qposket&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_qposket.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=S.H.Figuarts&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_shfiguarts.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=F%3ANEX&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_fnex.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=OB11&search_option=1&categoryid=25464&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_ob11.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/category.php?act=1&api=jp_yahoo&keywords=&search_option=1&categoryid=2084052783&lower_price=&upper_price=&seller_new=&store=0&item_status=%E5%95%86%E5%93%81%E6%96%B0%E8%88%8A&show=2" target="_blank"><img src="images/pro8_sd.png"></a></li>                   
          </ul>
        </section>


        <section class="shop_list" id="shop_list">
          <div class="title"><img src="images/shop_title.png"></div>
          <ul>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://jp.mercari.com/" target="_blank"><img src="images/shop_mercari.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://www.kotobukiya.co.jp/" target="_blank"><img src="images/shop_kotobukiya.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://www.suruga-ya.jp/" target="_blank"><img src="images/shop_suruga.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://www.animate-onlineshop.jp/" target="_blank"><img src="images/shop_animate.png"></a></li> 
            <li><a href="https://www.bandai.co.jp/" target="_blank"><img src="images/shop_bandai.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://www.rakuten.co.jp/category/toy/?l-id=top_normal_gmenu_d_toy_others" target="_blank"><img src="images/shop_rakuten.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://www.amazon.co.jp/" target="_blank"><img src="images/shop_amazonjp.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://www.pokemoncenter-online.com/" target="_blank"><img src="images/shop_pokemoncenter.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=https://bpnavi.jp/s/kuji/" target="_blank"><img src="images/shop_ichiban.png"></a></li>
            <li><a href="https://www.myday.com.tw/a_myday/order_buy_tip.php?shopUrl=http://www.medicomtoy.co.jp/" target="_blank"><img src="images/shop_medicomtoy.png"></a></li>                   
          </ul>
        </section>

  </div>






<div class="content_social">
<div class="social" id="social">
<ul>
<li><a href="https://www.facebook.com/mydayfans/" target="_blank"><img src="images/icon_fb.png"><span>優惠快訊</span></a></li>
<li><a href="https://www.instagram.com/myday.ig/" target="_blank"><img src="images/icon_ig.png"><span>話題新品</span></a></li>
<li><a href="https://line.me/R/ti/p/@myday" target="_blank"><img src="images/icon_line.png"><span>線上客服</span></a></li>
</ul>
</div>
</div>




    </div>



  </div>





<div class="footer">
  <ul>
    <li><a href="https://www.myday.com.tw/a_myday/member_form.php" target="_blank">加入會員 ></a></li>
    <li><a href="https://www.myday.com.tw/a_myday/index.php" target="_blank">開始購物 ></a></li>
  </ul>
 </div>


<div class="footer_m">
  <ul>
    <li><a href="https://www.myday.com.tw/a_myday/member_form.php" target="_blank">加入會員 ></a></li>
    <li><a href="https://www.myday.com.tw/a_myday/index.php" target="_blank">開始購物 ></a></li>
  </ul>
 </div>
 





<link href="css/animate.min.css" rel="stylesheet" type="text/css"/> 
<script src="js/wow.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>  -->


<!---頁籤--->
<script type="text/javascript">
  $(function(){
    // 預設顯示第一個 Tab
    var _showTab = 0;
    var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
    $($defaultLi.find('a').attr('href')).siblings().hide();
    
    // 當 li 頁籤被點擊時...
    // 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
    $('ul.tabs li:not(.out)').click(function() {
      // 找出 li 中的超連結 href(#id)
      var $this = $(this),
        _clickTab = $this.find('a').attr('href');
      // 把目前點擊到的 li 頁籤加上 .active
      // 並把兄弟元素中有 .active 的都移除 class
      $this.addClass('active').siblings('.active').removeClass('active');
      // 淡入相對應的內容並隱藏兄弟元素
      $(_clickTab).stop(false, true).fadeIn().siblings().hide();

      return false;
    }).find('a').focus(function(){
      this.blur();
    });
  });
</script>


<script>
  new ClipboardJS("[data-clipboard-target]");
</script> 
 <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset: 100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
</script>

<script> 
$(document).ready(function() {
    $(".kv_slogan1").click(function() {
        $('html, body').animate({
            scrollTop: $("#con00").offset().top
        }, 1000);
    });

    $(".kv_slogan2").click(function() {
        $('html, body').animate({
            scrollTop: $("#con00").offset().top
        }, 1000);
    });

    $(".kv_box1").click(function() {
        $('html, body').animate({
            scrollTop: $("#con03").offset().top
        }, 1000);
    });

    $(".kv_box2").click(function() {
        $('html, body').animate({
            scrollTop: $("#con01").offset().top
        }, 1000);
    });

    $(".kv_box3").click(function() {
        $('html, body').animate({
            scrollTop: $("#con02").offset().top
        }, 1000);
    });      

    $(".kv_box4").click(function() {
        $('html, body').animate({
            scrollTop: $("#con02-1").offset().top
        }, 1000);
    }); 
		  
});


</script>

</html>
